<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 23px;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;
            width: 25px;
            margin: 2px;
            border: 2px solid black;
            padding: 50px;
           
        }

        .child-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 23px;
            margin-top: 40px;
        }

        .hi {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;
            width: 25px;
            margin: 2px;
            border: 2px solid black;
            padding: 50px;
           
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">A 1</div>
        <div class="box">A 2</div>
        <div id="here" class="box">A 2.5</div>
        <div class="box">A 3</div>
        <div class="box">A 4</div>
        <div class="box">A 5</div>
    </div>
    <script src="work.js"></script>
    <div class="child-container">
        <div class="hi">Hi 1</div>
        <div class="hi">Hi 2</div>
        <div class="hi">Hi 3</div>
    </div>
    
</body>
</html>

